body {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  background-color: black;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  position: fixed;
}

header img {
  height: 50px;
  margin-left: 10px;
  margin-right: auto;
}

header nav a {
  display: inline-block;
  padding: 20px 10px;
  color: seashell;
}

h2, h3, h4 {
  display: block;
  margin: 0px;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.content {
  display: flex;
  padding-top: 70px;
  align-items: center;
  flex-direction: column;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  margin-bottom: 30px;
}

#mission .text {
  background-color: black;
  width: 100%;
}

#featured-tea {
  display: block;
  width: 1000px;
  height: 700px;
}

.product {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 10px;
  margin-right: 30px;
}

.product img {
  height: 200px;
}

.product span {
  margin: 10px;
}

#locations {
  height: 500px;
  width: 1200px;
  padding-top:70px;
  background-image: url("../images/img-locations-background.jpg");
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
  background-color: black;
  opacity: 1;
  width: 300px;
  height: auto;
  padding: 10px;
  margin: 5px 20px;
}

#contact {
  display: block;
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
